<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <header class="navBar">
        <div class="navContainer">
            <div class="logo">Mon.Portfolio</div>
            <nav>
                <ul>
                    <li><a href="#HOME">Accueil</a></li>
                    <li><a href="#PRES">Présentation</a></li>
                    <li><a href="#SCOL">Scolarité</a></li>
                    <li><a href="#SKILL">Compétence</a></li>
                    <li><a href="#PROJ">Projet</a></li>
                    <li><a href="#CONTACT">Contact</a></li>
                </ul>
            </nav>
        </div>
        </div>
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
    </header>
    <main>

        <div id="HOME" class="section Home">
            <div class="container">
                <h1>Sonny LIARD</h1>
                <p class="p1">étudiant en IT</p>
                <div class="btnContainer">
                    <a href="#CONTACT" class="btnContact">Contact</a>
                    <a href="#PROJ" class="btnProjets">Mes Projets</a>

                </div>
            </div>
        </div>

        <div class="section" id="PRES">
            <div class="container">
                <div class="presDiv">
                    <div class="presTexte">
                        <h2 class="h">A propos de moi</h2>
                        <p>Je suis un Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at facilisis leo.
                            Suspendisse ultrices euismod turpis in varius. Donec ac sagittis tortor, vel placerat ipsum.
                            Vestibulum ac volutpat leo. Nulla et maximus augue, a mattis dolor. Aenean cursus sapien
                            volutpat, pretium sem eu, porttitor mi. Fusce sollicitudin lobortis enim eget feugiat.</p>
                        <p>J'adore les Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at facilisis leo.
                            Suspendisse ultrices euismod turpis in varius.</p>
                    </div>
                    <div class="presImageDiv">
                        <img src="zoe-gayah-jonker-13ky5Ycf0ts-unsplash.jpg" alt="cat" class="presImage" />
                    </div>
                </div>
            </div>
        </div>

        <div id="SCOL" class="section">
            <div class="container">
                <h2>Scolarité</h2>
                <div class="scol1">
                    <div class="scol2">
                        <div class="scolDate">2024 - Present</div>
                        <div class="scolTexte">
                            <h3>BTS SIO - SISR</h3>
                            <p>Isitech</p>
                            <p>Lorem ip dolorem exercitationem quidem doloremque amet delectus cupiditate quam nihil.
                                Qui quidem officiis recusandae. Ratione.</p>
                        </div>
                    </div>
                    <div class="scol2">
                        <div class="scolDate">2018 - 2020</div>
                        <div class="scolTexte">
                            <h3>baccalauréat téchnologique STI2D</h3>
                            <p>Lycée Branly</p>
                            <p>Lorem, ipsum dolor sit amets aut aspernatur officia consectetur, impedit fuga possimus,
                                dolores veniam facere.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="SKILL" class="section">
            <div class="container">
                <h2>Compétence</h2>
                <div class="skillContainer">
                    <div class="skillCat">
                        <h3>Languages</h3>
                        <ul class="skill-list">
                            <li>C#</li>
                            <li>JavaScript</li>
                            <li>Scheme</li>
                            <li>C++</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Web Development</h3>
                        <ul class="skill-list">
                            <li>HTML/CSS</li>
                            <li>Node.js</li>
                            <li>React</li>
                            <li>Express</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3>Tools & Technologies</h3>
                        <ul class="skill-list">
                            <li>Git</li>
                            <li>Azure</li>
                            <li>Windows</li>
                            <li>Linux</li>
                            <li>VS Code</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="PROJ" class="section">
            <div class="container">
                <h2>Projets</h2>
                <div class="projContainer">
                    <div class="projCarte"> <!-- Carte 1-->
                        <div class="projImage">
                            <div class="imagePlaceholder"><img src="" alt=""></div>
                        </div>
                        <div class="projInfo">
                            <h3>J'ai pas de projets enfaite ^^</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt esse vero accusamus qui.
                                Possimus quos, incidunt a ipsam cumque ab. Molestias nobis libero aliquam numquam
                                repellat ea dignissimos, fugiat inventore?</p>
                            <div class="projTechno">
                                <span>Python</span>
                                <span>C#</span>
                                <span>SQL</span>
                            </div>
                            <a href="https://lolesports.com/fr-FR/tournament/113475994398658012/stage/113476054450034536"
                                class="projLien">Le projet →</a>
                        </div>
                    </div>
                    <div class="projCarte">
                        <div class="projImage">
                            <div class="imagePlaceholder"><img src="" alt=""></div>
                        </div>
                        <div class="projInfo">
                            <h3>J'ai pas de projets enfaite ^^</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt esse vero accusamus qui.
                                Possimus quos, incidunt a ipsam cumque ab. Molestias nobis libero aliquam numquam
                                repellat ea dignissimos, fugiat inventore?</p>
                            <div class="projTechno">
                                <span>Python</span>
                                <span>C#</span>
                                <span>SQL</span>
                            </div>
                            <a href="https://lolesports.com/fr-FR/tournament/113475994398658012/stage/113476054450034536"
                                class="projLien">Le projet →</a>
                        </div>
                    </div>
                    <div class="projCarte">
                        <div class="projImage">
                            <div class="imagePlaceholder"><img src="" alt=""></div>
                        </div>
                        <div class="projInfo">
                            <h3>J'ai pas de projets enfaite ^^</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt esse vero accusamus qui.
                                Possimus quos, incidunt a ipsam cumque ab. Molestias nobis libero aliquam numquam
                                repellat ea dignissimos, fugiat inventore?</p>
                            <div class="projTechno">
                                <span>Python</span>
                                <span>C#</span>
                                <span>SQL</span>
                            </div>
                            <a href="https://lolesports.com/fr-FR/tournament/113475994398658012/stage/113476054450034536"
                                class="projLien">Le projet →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="CONTACT" class="section">
            <div class="container">
                <h2>Contact</h2>
                <div class="contactContainer">
                    <div class="contactInfo">
                        <p>N'hésitez pas à me contacter pour une collaboration, des questions ou simplement pour me dire bonjour !</p>
                        <ul>
                            <li>Email: sonnyliardpro@gmail.com</li>
                            <li>LinkedIn: linkedin.com/in/Jesaispas</li>
                            <li>GitHub: github.com/SonnyV2</li>
                            <li>Résidence: Lyon, FR</li>
                        </ul>
                    </div>
                    <form action="" method="" class="contactForm">
                        <div class="formGroupe">
                            <label for="name">Nom</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="formGroupe">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="formGroupe">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-button">Envoyer message</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="p2">© 2025 - Portfolio de Sonny</p>
    </footer>
</body>

</html>